# CppMathFuncsNuGet

./: DebugOutput1.txt  DebugOutput2.txt  NovasFuncsNuGet.txt  README
MathFuncs/: MathFuncs.nuspec  MathFuncs.sln
MathFuncs/MathFuncs.Android/: MathFuncs.Android.csproj
MathFuncs/MathFuncs.Shared/: MathFuncs.Shared.projitems  MathFuncs.Shared.shproj  MyMathFuncs.cs  MyMathFuncsSafeHandle.cs  MyMathFuncsWrapper.cs
MathFuncs/MathFuncs.Windows/: MathFuncs.Windows.csproj
MathFuncs/MathFuncs.iOS/: ApiDefinition.cs  MathFuncs.iOS.csproj
TestMathFuncs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMathFuncs.csproj  TestMathFuncs.sln
