<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5aef2b2-f477-40b7-8749-3affe1be8c0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MathFuncs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncsSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncsWrapper.cs" />
  </ItemGroup>
</Project>